<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Regitration Form</title>

<link href="register.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div class = "content"> 
<script type="text/javascript">
//document.write("Calculator");
</script>


<div class = "header">
  <div align="center"><script>
	  document.write("Welcome To My Project");
	  </script></div>
</div>

<div class = "main">

<section>
	
			
<!---	action="mailto:tajulmbstu@gmil.com"    ---> 
	
<form name="frm" method="post" action="" onsubmit="return validateForm();">
	
<div class ="watch"> Time - <span id = "hour"></span> :
				<span id = "min"></span> :
				<span id = "sec"></span> 
			</div>
	
<table>
	<caption> Registration Form <br></br> </caption>
	<tr>
	<td><p> First Name </p><input type="text" name="name1" placeholder="First Name here" ></td> 
	<td><p> Last Name </p><input type="text" name="name2" placeholder="Last Name here" ></td> 
	
	</tr>
	
	<tr>
	<td><p> Father Name </p><input type="text" name="fname" placeholder="Father name here" ></td> 
	<td><p> Mother Name </p><input type="text" name="mname" placeholder="Mother Name here" ></td> 
	
	</tr>
	
	<tr>
	<td><p> Date of Birth </p>
	<input type="date" name="bdate" />
	
	</td>
	
	<td><p> Gender </p> 

	     <input type="radio" name="gender" value="male" /> Male &nbsp;&nbsp;
	     <input type="radio" name="gender" value="female"/> Female

	</td>
	
		</tr>
		
	<tr>
		<td><p> Address </p><input type="text" name="address" placeholder="Address is here" ></td> 
		
		<td><p> Country </p>
		
		    <select name="country" value="">
			<option>Select One</option>
			<option> Bangladesh</option>
			<option> India</option>
			<option> Pakistan</option>
			<option> Nepal</option>
			<option> USA</option>
			<option> UK</option>
			<option> Canada</option>
			</select>
		
		
		</td> 
		
		
		</tr>
	
	<tr>
	<td><p> Email Address </p><input type="email" name="email" placeholder="Enter your email"><br>  </td> 
	<td><p> Phone Number </p><input type="tel" name="phone" placeholder="Enter your phone number"></td> 

	</tr>
	
	<tr>
	<td><p>Password</p><input type="password" name="password" placeholder="Enter your password"/></td>
	<td><p>Confirm password</p><input type="password" name="cpassword" placeholder="Please confirm the password"/></td>
	
	</tr>
	<tr><td><p>Browse your image</p><input type="file" accept="image" id="file" name="fileup" value="" /></td></tr>
	<tr></tr>
	<tr>
	<td><input type="submit" value="Submit" ></td> 
	<td><input type="reset" value="Reset"></td> 
	
	</tr>
	
<tr>
	<!-----<td></td>---->
	<td><div id="state"></div></td> 
	
</tr>

	</table> 
    
    
<script> document.write("Design and Developed By: <br> </br> MD. TAJUL ISLAM")</script>
    </form>
	
	<script>
		function watch(){
	
	var date = new Date();
	    document.getElementById("hour").innerHTML = date.getHours();
		document.getElementById("min").innerHTML = date.getMinutes();
		document.getElementById("sec").innerHTML = date.getSeconds();

	}
	setInterval("watch()",1000);
	
	
	
	function validateForm(){
		
		var name1     =document.frm.name1;
		var name2     =document.frm.name2;
		var fname     =document.frm.fname;
		var mname     =document.frm.mname;
		var bdate     =document.frm.bdate;
		var gender    =document.frm.gender;
		var address   = document.frm.address; 
		var country   = document.frm.country; 
		var email     = document.frm.email; 
		var phone     = document.frm.phone; 
		var password  = document.frm.password; 
		var cpassword = document.frm.cpassword; 
		var fileup = document.frm.fileup; 
		
		
		
		if(name1.value == ""){
			document.getElementById("state").innerHTML = "Please enter your first name...";
			return false;
			}
		if(name2.value == ""){
			document.getElementById("state").innerHTML = "Please enter your second name...";
			return false;
			}
		
		if(fname.value == ""){
			document.getElementById("state").innerHTML = "Please enter your father name...";
			return false;
			}
		
		if(mname.value == ""){
			document.getElementById("state").innerHTML = "Please enter your mother name...";
			return false;
			}
		if(bdate.value == ""){
			document.getElementById("state").innerHTML = "Please select your birth date...";
			return false;
			}	
		
		if ( ( gender[0].checked == false ) && ( gender[1].checked == false ) ) 
        {
            document.getElementById("state").innerHTML = "Please select your gender...";
            return false;
        }
		
		if(address.value == ""){
			document.getElementById("state").innerHTML = "Please enter your address...";
			return false;
			}	
			
			
		if(country.value == "Select One"){
			document.getElementById("state").innerHTML = "Please select your country...";
			return false;
			}		
			
		if(email.value == ""){
			document.getElementById("state").innerHTML = "Please enter your email address...";
			return false;
			}
			
		if(phone.value == ""){
			document.getElementById("state").innerHTML = "Please enter your phone number...";
			return false;
			}
			
			
		if(password.value == ""){
			document.getElementById("state").innerHTML = "Please enter your password...";
			return false;
			}	
	    
		if(password.value !== cpassword.value){
			document.getElementById("state").innerHTML = "Password is not matched...";
			return false;
			}
			
			
		if(fileup.value == ""){
			document.getElementById("state").innerHTML = "Please upload your picture";
			return false;
			}	
		else{ 
		var idcolor = document.getElementById("state");
		idcolor.style.color = "green";
			document.getElementById("state").innerHTML = "Registration Successful..!!";}
	    return false;
	}
	 
	var fileup = document.frm.fileup;

    fileup.onchange = function() 
	{
       if(this.files[0].size/1024/1024 > 1)   <!-----3mb------>
	   {
       alert("File must be less than 1mb!");
       this.value = "";
       };
    };
		
	
		
		
	</script>
</section>
 </div>


<div class = "footer"> <script>document.write("Thank You")</script></div>


</div>

</body>
</html>
